# Apps

./: README.md
C/Risk Portfolio/RiskPortfolio.Api/: Program.cs  RiskPortfolio.Api.csproj  RiskPortfolio.Api.http  RiskPortfolio.db  appsettings.json  nixpacks.toml  railway.json
C/Risk Portfolio/RiskPortfolio.Api/Controllers/: MarketDataController.cs  PortfoliosController.cs
C/Risk Portfolio/RiskPortfolio.Api/Mappers/: PortfolioMappers.cs
C/Risk Portfolio/RiskPortfolio.Api/Models/Requests/: AddOrUpdatePositionRequest.cs  CreatePortfolioRequest.cs  UpdatePortfolioOwnerRequest.cs
C/Risk Portfolio/RiskPortfolio.Api/Models/Responses/: PortfolioResponse.cs  RiskAssessmentResponse.cs
C/Risk Portfolio/RiskPortfolio.Api/Properties/: launchSettings.json
C/Risk Portfolio/RiskPortfolio.Api/Validators/: AddOrUpdatePositionRequestValidator.cs  CreatePortfolioRequestValidator.cs  UpdatePortfolioOwnerRequestValidator.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/: Class1.cs  RiskPortfolio.Infrastructure.csproj
C/Risk Portfolio/RiskPortfolio.Infrastructure/Caching/: PortfolioRiskCache.cs  RedisConnectionFactory.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Data/: RiskPortfolioDbContext.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Data/Configurations/: AssetPositionEntityTypeConfiguration.cs  PortfolioEntityTypeConfiguration.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Hosting/: MigrationHostedService.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Jobs/: MarketDataRefreshJob.cs  RiskRecalculationJob.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Migrations/: Migration_20241017_CreatePortfolioSchema.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Options/: AlphaVantageOptions.cs  CachingOptions.cs  DatabaseOptions.cs  MarketDataRefreshOptions.cs  RiskAssessmentOptions.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Repositories/: PortfolioRepository.cs
C/Risk Portfolio/RiskPortfolio.Infrastructure/Services/: AlphaVantageMarketDataService.cs  RiskAssessmentService.cs
C/Risk Portfolio/RiskPortfolio.Tests/: RiskPortfolio.Tests.csproj  UnitTest1.cs
C/Windows Vault/: App.xaml  App.xaml.cs  DevDoc.txt  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  TestApp.cs  WindowsVault.csproj  appsettings.json  build-and-run.ps1  vault.db
C/Windows Vault/Converters/: ValueConverters.cs
C/Windows Vault/Data/: VaultDbContext.cs
C/Windows Vault/Helpers/: ModernDialog.cs
C/Windows Vault/Models/: MediaFile.cs  MediaFileTag.cs  SmartCollection.cs  Tag.cs
C/Windows Vault/Services/: BackupService.cs  FileSystemService.cs  IBackupService.cs  IFileSystemService.cs  ILoggingService.cs  IMediaFileService.cs  IMetadataExtractionService.cs  IPluginService.cs  ISettingsService.cs  ISmartCollectionService.cs  ITagService.cs  IThumbnailService.cs  LoggingService.cs  MediaFileService.cs  SettingsService.cs  TagService.cs  ThumbnailService.cs
C/Windows Vault/Styles/: VaultStyles.xaml
C/Windows Vault/ViewModels/: BulkTagAssignmentViewModel.cs  MainViewModel.cs  MediaDetailViewModel.cs  MediaLibraryViewModel.cs  SettingsViewModel.cs  TagManagementViewModel.cs
C/Windows Vault/Views/: BulkTagAssignmentDialog.xaml  BulkTagAssignmentDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDetailWindow.xaml  MediaDetailWindow.xaml.cs  MediaItemControl.xaml  MediaItemControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagManagementWindow.xaml  TagManagementWindow.xaml.cs  TagSelectionDialog.xaml  TagSelectionDialog.xaml.cs
C/Windows Vault/publish/: run-debug.bat  vault.db
Java/Gaia-Structure/: .gitignore  DEPENDENCY_ANALYSIS.md  FEATURE_SHOWCASE.md  Gaia-Setup-Fixed.iss  Gaia-Setup.iss  Gaia.vbs  IMPLEMENTATION_SUMMARY.md  INSTALL-COMPLETE.txt  INSTALL-INFO.txt  LICENSE.txt  OPTION_B_IMPLEMENTATION.md  TEST_IMPLEMENTATION_SUMMARY.md  build-executable.bat  build-inno-installer.bat  build-installer.bat  dependency-reduced-pom.xml  errorLog.py  files.txt  pom.xml  preview-installer.bat  readME.md  run-app.bat  run-gaia.bat
Java/Gaia-Structure/Error Log/: errorLog.py  errors.json  maven_output.txt
Java/Gaia-Structure/setup-images/: README.txt
Java/Gaia-Structure/src/main/java/com/structurecreation/: ProjectStructureCreatorApp.java  SplashScreen.java
Java/Gaia-Structure/src/main/java/com/structurecreation/controller/: MainController.java
Java/Gaia-Structure/src/main/java/com/structurecreation/model/: Dependency.java  ProjectNode.java  ProjectStructure.java  ProjectTemplate.java
Java/Gaia-Structure/src/main/java/com/structurecreation/service/: DependencyPresetService.java  DependencyResolverService.java  EnvironmentManager.java  FileTreeGenerator.java  ProjectCreationService.java  TemplateService.java  TutorialService.java
Java/Gaia-Structure/src/main/java/com/structurecreation/service/generator/: AbstractProjectGenerator.java  DjangoProjectGenerator.java  FlaskProjectGenerator.java  GeneratorService.java  NodeExpressProjectGenerator.java  ProjectGenerator.java  ReactProjectGenerator.java  SpringBootProjectGenerator.java
Java/Gaia-Structure/src/main/java/com/structurecreation/util/: AlertUtils.java  EnvironmentDetectionTest.java  TreeViewDragAndDrop.java
Java/Gaia-Structure/src/main/resources/: logback.xml
Java/Gaia-Structure/src/main/resources/css/: styles.css
Java/Gaia-Structure/src/main/resources/fxml/: main.fxml
Java/Gaia-Structure/src/test/java/com/structurecreation/service/: DependencyPresetServiceTest.java  EnvironmentManagerTest.java
Java/p2p/: .gitignore  CONNECTION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MOBILE_APP_REQUIREMENTS.md  SETUP.md  WHAT_WORKS_NOW.md  build.bat  compile-manual.bat  pom.xml  readme.md  run.bat
Java/p2p/src/main/java/com/p2p/messaging/: P2PMessagingApp.java
Java/p2p/src/main/java/com/p2p/messaging/model/: Message.java  Peer.java
Java/p2p/src/main/resources/: logback.xml
Java/p2p/src/test/java/com/p2p/messaging/: P2PMessagingTest.java
(+157 files in other folders)
