<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true">

    <com.personal.zeldaemulator.EmulatorView
        android:id="@+id/emulatorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.personal.zeldaemulator.TouchControlsOverlay
        android:id="@+id/touchControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
